\header{
  title = "Computery's Masterpiece"
}

\score {
\new PianoStaff <<
\new Staff { \set Staff.midiInstrument = "violin" \clef "treble" \key aes \major aes'4 bes'4 aes'4 c''4 des''8 f''8 aes''4 f''4 ees''4 c''8 aes'8 g'4 f'4 g'4 aes'4 g'8 aes'8 ees'2 aes'4 bes'4 aes'4 c''4 des''8 f''8 aes''4 f''4 ees''4 c''8 aes'8 g'4 f'4 g'4 aes'4 g'8 bes'8 aes'4 ees''4 d''2 c''4 ees''4 c''4 ees''8 g''8 bes''2 g''2 bes''8 d'''8 c'''2 d'''4 ees'''2 aes'4 bes'4 aes'4 c''4 des''8 f''8 aes''4 f''4 ees''4 c''8 aes'8 bes'4 des''4 g'4 aes'1 }
\new Staff { \set Staff.midiInstrument = "viola" \clef "treble" \key aes \major c'4 des'4 ees'4 aes'2 f'2 aes'4 ees'2 ees'4 aes'4 f'2 g'4 des'4 c'4 ees'8 e'8 f'8 g'8 aes'4 ees'8 e'8 f'4 ees'4 g'4 ees'4 bes'4 des'4 ees'8 e'8 f'4 ees'4 c'4 g'4 ees''2 c''4 aes'4 ees''4 bes'4 g'4 aes'4 c''4 bes'4 f''4 d''8 ees''8 d''4 aes'4 bes'4 g'4 c'4 ees'4 f'8 g'8 aes'8 g'8 f'4 des'2 f'2 des'4 f'4 des'4 c'1 }
\new Staff { \set Staff.midiInstrument = "cello" \clef "bass" \key aes \major aes4 bes4 aes4 f'4 bes4 des'4 c'4 des'4 aes4 des'4 bes4 c'2 des'8 ees'8 des'4 g'4 aes4 g4 bes4 des'4 bes2 bes2 aes4 ees'4 aes4 des'8 c'8 bes4 g4 aes4 ees'8 f'8 g'4 aes'4 g'8 f'8 ees'4 aes'4 ees'2 ees'8 f'8 g'8 aes'8 g'4 bes'4 aes'2 bes'4 g'4 des'4 aes4 g4 bes4 f'4 c'4 bes2 bes4 des'8 c'8 bes8 c'8 bes8 c'8 bes4 aes1 }
\new Staff { \set Staff.midiInstrument = "contrabass" \clef "bass" \key aes\major aes,4 f4 c4 f4 des2 aes,4 f4 c4 bes,4 c4 f2 bes,4 ees4 bes,4 aes,4 des2 f4 c4 des4 c4 ees4 c4 ees4 bes,2 des2 aes,4 ees4 bes4 c'4 ees4 c'4 aes4 bes2 f4 ees4 d'4 bes2 bes4 bes,4 bes4 ees4 aes,4 des2 f4 aes,4 ees4 bes,4 des4 bes,2 f4 ees,4 aes,1 }
>>
\midi{}
}
\version "2.22.2"