\header{
  title = "Computery's Masterpiece"
}

\score {
\new PianoStaff <<
\new Staff { \set Staff.midiInstrument = "violin" \clef "treble" \key g \major g'4 fis'8 d'8 d''4 c''8 d''8 c''4 d''4 fis'2 g'4 fis'2 c''4 b'4 d''8 b'8 d''2 g'4 fis'8 d'8 d''4 c''8 d''8 c''4 d''4 fis'2 g'4 fis'2 c''4 b'4 d''8 fis''8 g''4 d''4 cis''2 fis'2 g'8 e'8 cis'4 e'2 d'4 e'2 fis'8 e'8 b'4 a'2 d''4 g'4 fis'8 d'8 d''4 c''8 d''8 c''4 d''4 fis'2 g'4 fis'2 fis'4 g'1 }
\new Staff { \set Staff.midiInstrument = "viola" \clef "treble" \key g \major b4 g'4 a'4 fis'4 e'4 b4 d'4 g'4 d'4 dis'4 g'4 e'4 g'4 b4 c'4 a'4 b4 e'4 c'4 fis'4 e'4 g'4 d'4 dis'4 e'4 c'4 a'4 e'4 d'4 a'4 b4 fis4 d'4 d'4 a4 b4 g4 d'4 b4 b4 b4 g4 b4 g4 cis'4 e'4 fis4 fis4 b4 e'4 c'4 fis'4 e'4 d'4 e'4 e'4 c'4 e'4 c'4 c'4 b1 }
\new Staff { \set Staff.midiInstrument = "cello" \clef "bass" \key g \major g4 c'4 d'4 c'4 g4 g4 a4 c'4 g4 a4 c'4 g4 e'4 fis4 fis'4 c'4 g4 a4 g4 a4 a4 b4 a4 a4 a4 e4 d'4 g4 g4 d'4 g4 d4 fis4 fis4 cis4 d4 e4 fis4 g4 e4 g4 e4 g4 d4 g4 g4 c4 c4 g4 a4 e4 c'4 c'4 g4 a4 a4 a4 a4 a4 a4 g1 }
\new Staff { \set Staff.midiInstrument = "contrabass" \clef "bass" \key g\major g,4 e4 fis4 d4 a,4 d4 b,4 e4 b,4 c4 e4 a,4 e4 d4 a,4 fis4 g,4 c4 a,4 d4 a,4 e4 b,4 c4 c4 a,4 d4 c4 d4 d4 g,4 d,4 a,4 b,4 fis,4 g,4 b,4 b,4 e,4 g,4 g,4 b,4 e,4 e,4 a,4 cis4 d,4 d,4 g,4 c4 a,4 d4 c4 b,4 c4 c4 a,4 c4 d,4 d,4 g,1 }
>>
\midi{}
}
\version "2.22.2"