\header{
  title = "Computery's Masterpiece"
}

\score {
\new PianoStaff <<
\new Staff { \set Staff.midiInstrument = "violin" \clef "treble" \key des \major des'8 des'8 ees'2. e'4 ges'8 a'8 c''8 a'8 a'8 c''8 a'8 r8 a'8 ges'8 des'8 des'8 ees'2. e'4 ges'8 a'8 c''8 a'8 a'8 c''8 a'8 r8 a'8 ges'8 aes'4 g'4 r4 bes'4 des''4 r4. des''4 g'4 r4 des''8 r4 des''4 bes'4 des''4 ges''8 ees''4 r8 ees''4 d''4 r4 ges''4 bes'4 des''8 bes'4 bes'4 des''8 des'8 des'8 ees'2. e'4 ges'8 a'8 c''8 a'8 a'8 c''8 a'8 r8 a'8 ges'8 }
>>
\midi{}
}
\version "2.22.2"