\header{
  title = "Computery's Masterpiece"
}

\score {
\new PianoStaff <<
\new Staff { \set Staff.midiInstrument = "violin" \clef "treble" \key ees \major ees'8 ees'8 f'8 e'8 e'8 f'8 f'8 aes'8 g'8 g'8 bes'8 bes'8 des''8 c''8 b'8 des''8 ees'8 ees'8 f'8 e'8 e'8 f'8 f'8 aes'8 g'8 g'8 bes'8 bes'8 des''8 c''8 b'8 des''8 ees'8 ees'8 f'8 e'8 e'8 f'8 f'8 aes'8 g'8 g'8 bes'8 bes'8 des''8 c''8 b'8 des''8 ees'8 ees'8 f'8 e'8 e'8 f'8 f'8 aes'8 g'8 g'8 bes'8 bes'8 des''8 c''8 b'8 des''8 ees'8 ees'8 f'8 e'8 e'8 f'8 f'8 aes'8 g'8 g'8 bes'8 bes'8 des''8 c''8 b'8 des''8 ees'8 fis'8 aes'4 bes'8 b'4. bes'8 b'8 a'8 b'8 a'8 b'8 d''8 f''8 fis''8 aes''2 fis''8 ees'8 fis'8 aes'4 bes'8 b'4. bes'8 b'8 a'8 b'8 a'8 b'8 d''8 f''8 fis''8 aes''2 fis''8 ees'8 fis'8 aes'4 bes'8 b'4. bes'8 b'8 a'8 b'8 a'8 b'8 d''8 f''8 fis''8 aes''2 fis''8 ees'8 fis'8 aes'4 bes'8 b'4. bes'8 b'8 a'8 b'8 a'8 b'8 d''8 f''8 fis''8 aes''2 fis''8 ees'8 ees'8 f'8 e'8 e'8 f'8 f'8 aes'8 g'8 g'8 bes'8 bes'8 des''8 c''8 b'8 des''8 ees'8 ees'8 f'8 e'8 e'8 f'8 f'8 aes'8 g'8 g'8 bes'8 bes'8 des''8 c''8 b'8 des''8 ees'8 ees'8 f'8 e'8 e'8 f'8 f'8 aes'8 g'8 g'8 bes'8 bes'8 des''8 c''8 b'8 des''8 ees'8 ees'8 f'8 e'8 e'8 f'8 f'8 aes'8 g'8 g'8 bes'8 bes'8 des''8 c''8 b'8 des''8 ees'1 }
\new Staff { \set Staff.midiInstrument = "viola" \clef "treble" \key ees \major r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 r1 r1 bes8 bes8 c'8 b8 b8 c'8 c'8 ees'8 d'8 d'8 f'8 f'8 aes'8 g'8 ges'8 aes'8 bes8 bes8 c'8 b8 b8 c'8 c'8 ees'8 d'8 d'8 f'8 f'8 aes'8 g'8 ges'8 aes'8 bes8 bes8 c'8 b8 b8 c'8 c'8 ees'8 d'8 d'8 f'8 f'8 aes'8 g'8 ges'8 aes'8 bes8 bes8 c'8 b8 b8 c'8 c'8 ees'8 d'8 d'8 f'8 f'8 aes'8 g'8 ges'8 aes'8 bes8 des'8 ees'4 f'8 ges'4. f'8 ges'8 e'8 ges'8 e'8 ges'8 a'8 c''8 des''8 ees''2 des''8 bes8 des'8 ees'4 f'8 ges'4. f'8 ges'8 e'8 ges'8 e'8 ges'8 a'8 c''8 des''8 ees''2 des''8 bes8 des'8 ees'4 f'8 ges'4. f'8 ges'8 e'8 ges'8 e'8 ges'8 a'8 c''8 des''8 ees''2 des''8 bes8 des'8 ees'4 f'8 ges'4. f'8 ges'8 e'8 ges'8 e'8 ges'8 a'8 c''8 des''8 ees''2 des''8 bes8 bes8 c'8 b8 b8 c'8 c'8 ees'8 d'8 d'8 f'8 f'8 aes'8 g'8 ges'8 aes'8 bes8 bes8 c'8 b8 b8 c'8 c'8 ees'8 d'8 d'8 f'8 f'8 aes'8 g'8 ges'8 aes'8 bes8 bes8 c'8 b8 b8 c'8 c'8 ees'8 d'8 d'8 f'8 f'8 aes'8 g'8 ges'8 aes'8 bes8 bes8 c'8 b8 b8 c'8 c'8 ees'8 d'8 d'8 f'8 f'8 aes'8 g'8 ges'8 aes'8 bes1 }
\new Staff { \set Staff.midiInstrument = "cello" \clef "bass" \key ees \major r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 r1 r1 r1 r1 ees8 ees8 f8 e8 e8 f8 f8 aes8 g8 g8 bes8 bes8 des'8 c'8 b8 des'8 ees8 ees8 f8 e8 e8 f8 f8 aes8 g8 g8 bes8 bes8 des'8 c'8 b8 des'8 ees8 ees8 f8 e8 e8 f8 f8 aes8 g8 g8 bes8 bes8 des'8 c'8 b8 des'8 ees8 ees8 f8 e8 e8 f8 f8 aes8 g8 g8 bes8 bes8 des'8 c'8 b8 des'8 ees8 fis8 aes4 bes8 b4. bes8 b8 a8 b8 a8 b8 d'8 f'8 fis'8 aes'2 fis'8 ees8 fis8 aes4 bes8 b4. bes8 b8 a8 b8 a8 b8 d'8 f'8 fis'8 aes'2 fis'8 ees8 fis8 aes4 bes8 b4. bes8 b8 a8 b8 a8 b8 d'8 f'8 fis'8 aes'2 fis'8 ees8 fis8 aes4 bes8 b4. bes8 b8 a8 b8 a8 b8 d'8 f'8 fis'8 aes'2 fis'8 ees8 ees8 f8 e8 e8 f8 f8 aes8 g8 g8 bes8 bes8 des'8 c'8 b8 des'8 ees8 ees8 f8 e8 e8 f8 f8 aes8 g8 g8 bes8 bes8 des'8 c'8 b8 des'8 ees8 ees8 f8 e8 e8 f8 f8 aes8 g8 g8 bes8 bes8 des'8 c'8 b8 des'8 ees8 ees8 f8 e8 e8 f8 f8 aes8 g8 g8 bes8 bes8 des'8 c'8 b8 des'8 ees1 }
\new Staff { \set Staff.midiInstrument = "contrabass" \clef "bass" \key ees\major r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 r1 r1 r1 r1 r1 r1 ees,8 ees,8 f,8 e,8 e,8 f,8 f,8 aes,8 g,8 g,8 bes,8 bes,8 des8 c8 b,8 des8 ees,8 ees,8 f,8 e,8 e,8 f,8 f,8 aes,8 g,8 g,8 bes,8 bes,8 des8 c8 b,8 des8 ees,8 ees,8 f,8 e,8 e,8 f,8 f,8 aes,8 g,8 g,8 bes,8 bes,8 des8 c8 b,8 des8 ees,8 ees,8 f,8 e,8 e,8 f,8 f,8 aes,8 g,8 g,8 bes,8 bes,8 des8 c8 b,8 des8 ees,8 fis,8 aes,4 bes,8 b,4. bes,8 b,8 a,8 b,8 a,8 b,8 d8 f8 fis8 aes2 fis8 ees,8 fis,8 aes,4 bes,8 b,4. bes,8 b,8 a,8 b,8 a,8 b,8 d8 f8 fis8 aes2 fis8 ees,8 fis,8 aes,4 bes,8 b,4. bes,8 b,8 a,8 b,8 a,8 b,8 d8 f8 fis8 aes2 fis8 ees,8 fis,8 aes,4 bes,8 b,4. bes,8 b,8 a,8 b,8 a,8 b,8 d8 f8 fis8 aes2 fis8 ees,8 ees,8 f,8 e,8 e,8 f,8 f,8 aes,8 g,8 g,8 bes,8 bes,8 des8 c8 b,8 des8 ees,8 ees,8 f,8 e,8 e,8 f,8 f,8 aes,8 g,8 g,8 bes,8 bes,8 des8 c8 b,8 des8 ees,8 ees,8 f,8 e,8 e,8 f,8 f,8 aes,8 g,8 g,8 bes,8 bes,8 des8 c8 b,8 des8 ees,8 ees,8 f,8 e,8 e,8 f,8 f,8 aes,8 g,8 g,8 bes,8 bes,8 des8 c8 b,8 des8 ees,1 }
>>
\midi{}
}
\version "2.22.2"