\header{
  title = "Computery's Masterpiece"
}

\score {
\new PianoStaff <<
\new Staff { \set Staff.midiInstrument = "violin" \clef "treble" \key b \major b'4 e'4 fis'8 gis'8 fis'4 ais'8 gis'8 dis''2 cis''4 e''8 dis''8 cis''4 dis''4 fis''8 gis''8 e''8 dis''8 b'4 cis''4 fis''4 b'4 e'4 fis'8 gis'8 fis'4 ais'8 gis'8 dis''2 cis''4 e''8 dis''8 cis''4 dis''4 fis''8 gis''8 e''8 dis''8 ais'4 b'4 fis''4 gis''2 dis''4 fis''8 gis''8 ais''8 fis''8 gis''8 fis''8 eis''4 dis''4 fis''2 cis''2 dis''8 eis''8 cis''2 fis''4 b'4 e'4 fis'8 gis'8 fis'4 ais'8 gis'8 dis''2 cis''4 e''8 ais'8 cis''4 cis''4 ais'4 b'1 }
\new Staff { \set Staff.midiInstrument = "viola" \clef "treble" \key b \major dis'4 gis'2 e'4 fis'4 e'4 gis'4 fis'2 fis'4 dis'4 ais'4 e'4 gis'4 e'2 dis'4 gis'4 b'4 e'4 gis'4 fis'4 gis'4 fis'4 b'4 e'4 gis'4 e'4 fis'4 e'4 dis'4 ais'4 b'4 cis''4 gis''4 dis''4 b'4 dis''4 cis''4 fis''4 dis''4 cis''4 dis''4 ais'4 fis''4 eis''4 ais'2 dis'4 gis'4 b'4 e'4 fis'4 gis'4 b'2 fis'4 gis'4 e'2 dis'1 }
\new Staff { \set Staff.midiInstrument = "cello" \clef "bass" \key b \major b4 cis'4 dis'4 b4 cis'4 b2 b4 ais2 ais4 cis'4 b4 dis'4 cis'2 b4 cis'4 dis'4 gis4 dis'4 ais4 dis'4 ais4 gis'4 cis'4 dis'4 b2 fis'4 b4 fis'4 gis'4 eis'4 b'4 gis'4 fis'4 b'2 ais'4 b'4 fis'2 fis'4 ais'4 gis'4 e'2 b2 dis'4 gis4 cis'4 dis'4 e'2 cis'2 gis'4 cis'4 b1 }
\new Staff { \set Staff.midiInstrument = "contrabass" \clef "bass" \key b\major b,4 e4 b,4 cis4 dis4 cis4 e4 dis2 e4 fis4 e4 cis4 gis2 fis4 b,4 cis4 gis4 cis4 b,4 dis4 b,4 e4 gis2 b,4 cis4 fis4 fis,4 b,4 fis4 dis'4 ais4 eis'4 b4 dis'4 gis2 cis'4 gis4 ais4 b4 cis'2 b4 fis2 b,4 cis4 gis4 cis4 dis4 b,4 gis4 fis4 e2 cis4 fis,4 b,1 }
>>
\midi{}
}
\version "2.22.2"