\header{
  title = "Computery's Masterpiece"
}

\score {
\new PianoStaff <<
\new Staff { \set Staff.midiInstrument = "violin" \clef "treble" \key b \major \tempo 4 = 97 b'4 cis''2 b'2 e'2 fis'4 e'4 fis'2 e'4 dis'4 b'4 fis'2 b'4 cis''2 b'2 e'2 fis'4 e'4 fis'2 e'4 dis'4 ais'4 b'4 fis''4 ais''4 gis''2 ais''4 gis''4 b''4 fis''4 gis''4 fis''4 dis''4 b'4 dis''4 cis''8 b'8 cis''8 b'8 eis''4 fis''4 b'4 cis''2 b'2 e'2 fis'4 e'4 gis'4 cis''4 ais'4 b'1 }
\new Staff { \set Staff.midiInstrument = "viola" \clef "treble" \key b \major dis'4 fis'4 fis'4 e'4 gis'4 gis'4 gis'4 cis''4 gis'4 b'4 e'4 cis''4 gis'4 e'4 ais'4 cis''4 dis'4 gis'4 gis'4 fis'4 gis'4 gis'4 gis'4 cis''4 gis'4 e'4 e'4 ais'4 fis'4 e'4 dis'4 ais4 cis'4 cis'4 cis'4 cis'4 eis'4 dis'4 dis'4 cis'4 dis'4 eis'4 dis'4 b4 dis'4 dis'4 gis'4 ais4 dis'4 e'4 e'4 gis'4 gis'4 gis'4 gis'4 cis''4 gis'4 gis'4 e'4 e'4 dis'1 }
\new Staff { \set Staff.midiInstrument = "cello" \clef "bass" \key b \major b4 ais4 b4 cis'4 e'4 cis'4 cis'4 e'4 b4 e'4 gis4 fis'4 e'4 gis'4 cis'4 e'4 b4 e'4 cis'4 b4 dis'4 b4 b4 fis'4 b4 b4 gis4 cis'4 b4 fis'4 b4 fis4 fis4 eis4 eis4 fis4 b4 fis4 b4 fis4 b4 gis4 fis4 fis4 fis4 fis4 b4 e4 b4 b4 b4 e'4 dis'4 b4 e'4 e'4 cis'4 cis'4 gis'4 cis'4 b1 }
\new Staff { \set Staff.midiInstrument = "contrabass" \clef "bass" \key b\major b,4 e4 dis4 fis4 fis4 e4 cis4 ais4 cis4 gis4 cis4 ais4 e4 cis4 e4 ais4 b,4 cis4 e4 dis4 gis4 e4 cis4 ais4 cis4 cis4 cis4 fis4 fis4 fis,4 b,4 fis,4 cis4 ais,4 b,4 cis4 cis4 fis,4 b,4 ais,4 cis4 b,4 fis,4 fis,4 b,4 gis,4 cis4 fis,4 b,4 cis4 cis4 fis4 gis4 e4 e4 ais4 gis4 e4 cis4 fis,4 b,1 }
>>
\midi{}
}
\version "2.22.2"