\header{
  title = "Computery's Masterpiece"
}

\score {
\new PianoStaff <<
\new Staff { \set Staff.midiInstrument = "violin" \clef "treble" \key bes \major bes'8 g'8 e'8 bes'8 aes'8 aes'8 bes'8 g'8 r8 bes'8 des''8 e''4. g''8 aes'8 bes'8 aes'8 e''8 d''8 aes'8 bes'4. r8 r8 des''8 bes'8 des''4 bes'8 g'8 bes'8 g'8 e'8 bes'8 aes'8 aes'8 bes'8 g'8 r8 bes'8 des''8 e''4. g''8 aes'8 bes'8 aes'8 e''8 d''8 aes'8 bes'4. r8 r8 des''8 bes'8 des''4 bes'8 g'8 f''4 b'4 c''8 bes'4 r4 g''8 bes''8 ees'''8 d'''4 c'''8 d'''8 ees'''8 ges'''4 bes''4 b''4 d'''8 c'''8 b''8 aes''8 b''4 aes''8 ges''4 bes'8 g'8 e'8 bes'8 aes'8 aes'8 bes'8 g'8 r8 bes'8 des''8 e''4. g''8 aes'8 bes'8 aes'8 e''8 d''8 aes'8 bes'4. r8 r8 des''8 bes'8 des''4 bes'8 g'8 }
>>
\midi{}
}
\version "2.22.2"