\header{
  title = "Computery's Masterpiece"
}

\score {
\new PianoStaff <<
\new Staff { \set Staff.midiInstrument = "violin" \clef "treble" \key d \major \tempo 4 = 153 d'4 b4 g2 a4 fis8 e8 d2 e4 a4 fis4 g4 b4 e'8 d'8 g'4 a'4 d'4 b4 g2 a4 fis8 e8 d2 e4 a4 fis4 g4 b4 e'8 b8 d'4 a'4 b'4 a'4 b'2 d''4 cis''4 fis'4 gis'2 e'4 d'8 e'8 fis'4 a'4 cis''4 gis'4 a'4 d'4 b4 g2 a4 fis8 e8 d2 e4 e4 g4 cis'4 d'1 }
\new Staff { \set Staff.midiInstrument = "viola" \clef "treble" \key d \major fis4 e'4 d'4 e'4 cis'4 b4 b4 b4 b4 cis'4 b4 b4 a4 b4 b4 g4 fis4 d'4 b4 b4 g4 d'4 b4 b4 cis'4 a4 a4 b4 cis'4 d'4 fis4 cis4 fis4 fis4 e4 fis4 fis4 fis4 b4 e4 d4 gis4 fis4 d4 e4 gis4 e4 cis4 fis4 e'4 b4 b4 d'4 a4 a4 b4 b4 b4 b4 g4 fis1 }
\new Staff { \set Staff.midiInstrument = "cello" \clef "bass" \key d \major d4 g4 g4 a4 g4 e4 fis4 g4 g4 e4 fis4 g4 e4 g4 e4 e4 d4 fis4 d4 g4 b,4 g4 e4 g4 g4 d4 fis4 e4 g4 fis4 d4 a,4 d4 d4 gis,4 d4 b,4 cis4 d4 b,4 fis,4 b,4 b,4 a,4 a,4 d4 d4 g,4 d4 g4 e4 d4 g4 cis4 d4 g4 e4 e4 d4 e4 d1 }
\new Staff { \set Staff.midiInstrument = "contrabass" \clef "bass" \key d\major d,4 cis4 b,4 cis4 a,4 g,4 b,4 a,4 e,4 a,4 d,4 g,4 fis,4 e,4 b,4 a,4 d,4 b,4 e,4 g,4 e,4 a,4 g,4 e,4 a,4 fis,4 cis4 e,4 a,4 b,4 d,4 a,,4 b,,4 b,,4 cis,4 b,,4 d,4 a,,4 gis,4 b,,4 b,,4 e,4 d,4 a,,4 cis,4 e,4 b,,4 a,,4 d,4 cis4 g,4 d,4 b,4 fis,4 fis,4 g,4 g,4 g,4 e,4 a,,4 d,1 }
>>
\midi{}
}
\version "2.22.2"