\header{
  title = "Computery's Masterpiece"
}

\score {
\new PianoStaff <<
\new Staff { \set Staff.midiInstrument = "violin" \clef "treble" \key des \major des'4 ges4 aes4 r4 b4 des'4 ges4 r4 ges4 e4 ges4 aes,4 r4 b,4 aes4 r4 des'4 ges4 aes4 r4 b4 des'4 ges4 r4 ges4 e4 ges4 aes,4 r4 b,4 aes4 r4 des'8 ees'8 ges'8 des''8 b'8 aes'8 a'4 b'8 des''8 ees''8 des''8 b'4 aes'8 ges'8 a'8 b'8 a'8 aes'8 r8 ges'8 r8 des'8 ees'8 ges'4 a'8 b'8 a'8 b'8 des''8 des'4 ges4 aes4 r4 b4 des'4 ges4 r4 ges4 e4 ges4 aes,4 r4 b,4 aes4 r4 }
>>
\midi{}
}
\version "2.22.2"