\header{
  title = "Computery's Masterpiece"
}

\score {
\new PianoStaff <<
\new Staff { \set Staff.midiInstrument = "violin" \clef "treble" \key e \major e'4 dis'4 a4 b8 gis8 dis'2 cis'4 cis''8 a'8 gis'4 e''4 dis''4 cis''8 b'8 fis'4 gis'2 b'4 e'4 dis'4 a4 b8 gis8 dis'2 cis'4 cis''8 a'8 gis'4 e''4 dis''4 cis''8 b'8 fis'4 dis'4 e'4 b'4 ais'4 fis''4 e''4 dis''4 fis''4 e''4 fis''4 ais'8 cis''8 dis''2 fis'4 ais'4 fis'4 gis'4 cis''4 b'4 e'4 dis'4 a4 b8 gis8 dis'2 cis'4 cis''8 a'8 gis'4 dis'2 dis'4 e'1 }
\new Staff { \set Staff.midiInstrument = "viola" \clef "treble" \key e \major gis4 b4 cis'4 b4 e'4 e'4 e'4 cis'4 b4 cis'4 fis'4 fis'4 cis'4 e'4 a4 a4 gis4 fis'4 dis'4 cis'4 c'4 e'4 e'4 fis'4 cis'4 cis'4 e'4 dis'4 e'4 a4 gis4 dis4 fis4 gis4 gis4 fis4 dis4 gis4 cis'4 b4 dis4 fis4 e4 fis4 gis4 ais4 fis4 dis4 gis4 b4 dis'4 cis'4 a4 e'4 e'4 cis'4 e'4 cis'4 a4 a4 gis1 }
\new Staff { \set Staff.midiInstrument = "cello" \clef "bass" \key e \major e4 fis4 e4 dis4 gis4 a4 fis4 a4 gis4 a4 a4 b4 a4 b4 fis4 fis4 e4 a4 fis4 gis4 fis4 gis4 gis4 b4 gis4 a4 a4 a4 a4 b4 e4 b,4 cis4 cis4 e4 ais,4 b,4 cis4 e4 e4 ais,4 dis4 b,4 cis4 cis4 e4 ais4 a,4 e4 a4 fis4 e4 cis4 gis4 gis4 e4 b4 fis4 fis4 fis4 e1 }
\new Staff { \set Staff.midiInstrument = "contrabass" \clef "bass" \key e\major e,4 gis,4 e,4 gis,4 b,4 cis4 a,4 a,4 dis4 b,4 b,4 dis4 fis,4 b,4 b,4 b,4 e,4 cis4 b,4 e,4 a,4 b,4 cis4 dis4 e,4 a,4 cis4 b,4 b,4 b,,4 e,4 b,,4 cis,4 e,4 e,4 dis,4 fis,4 cis,4 ais,4 fis,4 fis,4 ais,4 cis,4 dis,4 e,4 fis,4 e,4 b,,4 e,4 fis,4 b,4 a,4 fis,4 cis4 b,4 e,4 b,4 a,4 b,,4 b,,4 e,1 }
>>
\midi{}
}
\version "2.22.2"