\header{
  title = "Computery's Masterpiece"
}

\score {
\new PianoStaff <<
\new Staff { \set Staff.midiInstrument = "violin" \clef "treble" \key f \major f'4 a'4 bes'4 a'8 f'8 e'8 f'8 bes4 c'4 bes2 a2 c'4 a'4 g'8 a'8 c''2 f'4 a'4 bes'4 a'8 f'8 e'8 f'8 bes4 c'4 bes2 a2 c'4 a'4 g'8 e'8 f'4 c''4 e''4 b'8 a'8 c''4 e'4 g'4 b'4 a'2 c''2 b'2 d''2 d''4 c''4 f'4 a'4 bes'4 a'8 f'8 e'8 f'8 bes4 c'4 bes2 d'4 f'4 e'4 f'1 }
\new Staff { \set Staff.midiInstrument = "viola" \clef "treble" \key f \major a4 c'4 d'4 d'4 d'4 d'4 e'4 e'4 d'4 d'4 f'4 e'4 d'4 c'4 g'4 bes4 a4 a4 d'4 d'4 bes4 e'4 d'4 d'4 d'4 bes4 c'4 e'4 d'4 g'4 a4 e4 f4 g4 f4 a4 a4 g4 a4 c'4 a4 f4 g4 d'4 b4 g4 g4 e4 a4 f'4 d'4 d'4 d'4 g'4 bes4 d'4 d'4 bes4 bes4 bes4 a1 }
\new Staff { \set Staff.midiInstrument = "cello" \clef "bass" \key f \major f4 a4 f4 g4 a4 f4 bes4 g4 f4 bes4 bes4 g4 f4 e4 bes4 e'4 f4 e4 g4 bes4 f4 g4 g4 f4 f4 f4 f4 bes4 a4 bes4 f4 c4 c4 d4 d4 c4 d4 d4 e4 f4 f4 c4 d4 f4 f4 f4 b4 bes,4 f4 d'4 g4 a4 bes4 c'4 f4 g4 g4 g4 g4 g4 f1 }
\new Staff { \set Staff.midiInstrument = "contrabass" \clef "bass" \key f\major f,4 e4 f,4 bes,4 d4 bes,4 c4 c4 g,4 bes,4 d4 c4 bes,4 a,4 e4 g,4 f,4 c4 g,4 bes,4 d4 c4 bes,4 g,4 f,4 g,4 c4 c4 f,4 c4 f,4 c,4 d,4 e,4 g,4 f,4 f,4 e,4 c,4 f,4 d,4 a,4 f,4 a,4 g,4 b,4 f,4 c,4 f,4 d4 g,4 a,4 c4 e4 g,4 d4 d4 g,4 d4 c,4 f,1 }
>>
\midi{}
}
\version "2.22.2"