\header{
  title = "Computery's Masterpiece"
}

\score {
\new PianoStaff <<
\time 4/4
\tempo Moderato 4 = 102
\new Staff { \set Staff.midiInstrument = "violin" \clef "treble" \key fis \major fis'16 dis'4 cis'16 dis'8 cis'16 ais4 ais16 b8 cis'4 ais2.\ff  cis'1 b'4 gis'8 r8 fis'8\fermata  eis'4 dis'8\ff  r4 eis'8 gis'8 ais'4\f  gis'4\portato  ais'1 b'4 cis''2 dis''16 dis'16 fis'8 gis'8 fis'4\> ais8 cis'2 fis'16 dis'4 cis'16 dis'8 cis'16 ais4 ais16 b8 cis'4 ais2.\ff  cis'1 b'4 gis'8 r8 fis'8\fermata  eis'4 dis'8\ff  r4 eis'8 gis'8 ais'4\f  gis'4\portato  ais'1 b'4 cis''2 dis''16 dis'16 fis'8 gis'8 fis'4\> ais8 cis'2 fis'8 cis'4 dis'8 fis'16\< gis'4 ais'16\tenuto  r8 gis'4 ais'4 gis'1 fis'2\! gis'8. b'4 eis''8.\mp  dis''4\mp  cis''8 b'4 gis'2.\fermata  ais'4\mf  gis'2 fis'4 fis''8 dis''4 cis''8\mf  dis''2 eis''2 dis''4\accent  eis''2\p  fis''16\fermata  dis'''16 cis'''8\mp  b''4 fis''4 gis''2\ff  b''4 cis'''8. b''8. cis'''4 fis'''8 eis'''8 dis'''4 dis'''8\pp  cis'''2 ais''2\staccatissimo  cis'''4\< b''8 cis'''8 dis'''4 fis'''8 b''8 cis'''4\staccatissimo  dis'''8.\f  ais''8.\< b''4 cis'''8 dis'''2. cis'''4\pp  ais''4 b''8. r8. cis'''4 ais''8 fis'16 dis'4 cis'16 dis'8 cis'16 ais4 ais16 b8 cis'4 ais2.\ff  cis'1 b'4 gis'8 r8 fis'8\fermata  eis'4 dis'8\ff  r4 eis'8 gis'8 ais'4\f  gis'4\portato  ais'1 b'4 cis''2 dis''16 dis'16 fis'8 gis'8 fis'4\> ais8 cis'2 fis'1 }
\new Staff { \set Staff.midiInstrument = "viola" \clef "treble" \key fis \major r2 r2 r2 r2 r2 r2 r2 r2 r2 des'16 bes4 aes16 bes8 aes16 f4 f16 ges8 aes4 f2.\ff  aes1 ges'4 ees'8 r8 des'8\fermata  c'4 bes8\ff  r4 c'8 ees'8 f'4\f  ees'4\portato  f'1 ges'4 aes'2 bes'16 bes16 des'8 ees'8 des'4\> f8 aes2 des'8 aes4 bes8 des'16\< ees'4 f'16\tenuto  r8 ees'4 f'4 ees'1 des'2\! ees'8. ges'4 c''8.\mp  bes'4\mp  aes'8 ges'4 ees'2.\fermata  f'4\mf  ees'2 des'4 des''8 bes'4 aes'8\mf  bes'2 c''2 bes'4\accent  c''2\p  des''16\fermata  bes''16 aes''8\mp  ges''4 des''4 ees''2\ff  ges''4 aes''8. ges''8. aes''4 des'''8 c'''8 bes''4 bes''8\pp  aes''2 f''2\staccatissimo  aes''4\< ges''8 aes''8 bes''4 des'''8 ges''8 aes''4\staccatissimo  bes''8.\f  f''8.\< ges''4 aes''8 bes''2. aes''4\pp  f''4 ges''8. r8. aes''4 f''8 des'16 bes4 aes16 bes8 aes16 f4 f16 ges8 aes4 f2.\ff  aes1 ges'4 ees'8 r8 des'8\fermata  c'4 bes8\ff  r4 c'8 ees'8 f'4\f  ees'4\portato  f'1 ges'4 aes'2 bes'16 bes16 des'8 ees'8 des'4\> f8 aes2 cis'1 }
\new Staff { \set Staff.midiInstrument = "cello" \clef "bass" \key fis \major r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 fis16 dis4 cis16 dis8 cis16 ais,4 ais,16 b,8 cis4 ais,2.\ff  cis1 b4 gis8 r8 fis8\fermata  eis4 dis8\ff  r4 eis8 gis8 ais4\f  gis4\portato  ais1 b4 cis'2 dis'16 dis16 fis8 gis8 fis4\> ais,8 cis2 fis8 cis4 dis8 fis16\< gis4 ais16\tenuto  r8 gis4 ais4 gis1 fis2\! gis8. b4 eis'8.\mp  dis'4\mp  cis'8 b4 gis2.\fermata  ais4\mf  gis2 fis4 fis'8 dis'4 cis'8\mf  dis'2 eis'2 dis'4\accent  eis'2\p  fis'16\fermata  dis''16 cis''8\mp  b'4 fis'4 gis'2\ff  b'4 cis''8. b'8. cis''4 fis''8 eis''8 dis''4 dis''8\pp  cis''2 ais'2\staccatissimo  cis''4\< b'8 cis''8 dis''4 fis''8 b'8 cis''4\staccatissimo  dis''8.\f  ais'8.\< b'4 cis''8 dis''2. cis''4\pp  ais'4 b'8. r8. cis''4 ais'8 fis16 dis4 cis16 dis8 cis16 ais,4 ais,16 b,8 cis4 ais,2.\ff  cis1 b4 gis8 r8 fis8\fermata  eis4 dis8\ff  r4 eis8 gis8 ais4\f  gis4\portato  ais1 b4 cis'2 dis'16 dis16 fis8 gis8 fis4\> ais,8 cis2 fis1 }
\new Staff { \set Staff.midiInstrument = "contrabass" \clef "bass" \key fis\major r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 fis,16 dis,4 cis,16 dis,8 cis,16 ais,,4 ais,,16 b,,8 cis,4 ais,,2.\ff  cis,1 b,4 gis,8 r8 fis,8\fermata  eis,4 dis,8\ff  r4 eis,8 gis,8 ais,4\f  gis,4\portato  ais,1 b,4 cis2 dis16 dis,16 fis,8 gis,8 fis,4\> ais,,8 cis,2 fis,8 cis,4 dis,8 fis,16\< gis,4 ais,16\tenuto  r8 gis,4 ais,4 gis,1 fis,2\! gis,8. b,4 eis8.\mp  dis4\mp  cis8 b,4 gis,2.\fermata  ais,4\mf  gis,2 fis,4 fis8 dis4 cis8\mf  dis2 eis2 dis4\accent  eis2\p  fis16\fermata  dis'16 cis'8\mp  b4 fis4 gis2\ff  b4 cis'8. b8. cis'4 fis'8 eis'8 dis'4 dis'8\pp  cis'2 ais2\staccatissimo  cis'4\< b8 cis'8 dis'4 fis'8 b8 cis'4\staccatissimo  dis'8.\f  ais8.\< b4 cis'8 dis'2. cis'4\pp  ais4 b8. r8. cis'4 ais8 fis,16 dis,4 cis,16 dis,8 cis,16 ais,,4 ais,,16 b,,8 cis,4 ais,,2.\ff  cis,1 b,4 gis,8 r8 fis,8\fermata  eis,4 dis,8\ff  r4 eis,8 gis,8 ais,4\f  gis,4\portato  ais,1 b,4 cis2 dis16 dis,16 fis,8 gis,8 fis,4\> ais,,8 cis,2 fis,1 }
>>
\midi{}
}
\version "2.22.2"