\header{
  title = "Computery's Masterpiece"
}

\score {
\new PianoStaff <<
\new Staff { \set Staff.midiInstrument = "violin" \clef "treble" \key fis \major fis'4 cis''4 ais'4 cis''8 ais'8 cis'8 eis'8 fis'8 gis'8 fis'4 eis'4 fis'2 eis'2 dis'2 gis'4 cis''4 fis'4 cis''4 ais'4 cis''8 ais'8 cis'8 eis'8 fis'8 gis'8 fis'4 eis'4 fis'2 eis'2 dis'4 eis'4 fis'4 des''4 f''4 aes'8 ges'8 bes'8 des''8 bes'2 c''4 des''4 bes'4 aes'4 ges'4 bes'8 ges'8 ees'2 ges'8 f'8 c'4 des'4 fis'4 cis''4 ais'4 cis''8 ais'8 cis'8 eis'8 fis'8 gis'8 fis'4 eis'4 fis'2 fis'8 b'8 eis'4 fis'1 }
\new Staff { \set Staff.midiInstrument = "viola" \clef "treble" \key fis \major ais4 dis'2 b4 cis'4 b4 dis'8 d'8 cis'4 dis'4 b8 cis'8 b4 fis'2 fis'4 b2 ais4 gis'4 dis'8 eis'8 fis'4 b4 dis'2 fis'4 cis'4 dis'4 cis'4 b8 cis'8 b2 ais4 f'4 bes'2 bes'8 a'8 aes'4 ees''4 aes'4 ges'4 c''8 des''8 c''4 des''8 c''8 bes'4 aes'4 bes'4 des''4 ees''4 f'4 ais4 eis'4 fis'8 eis'8 dis'4 gis'4 dis'2 gis'4 dis'2 dis'4 b4 ais1 }
\new Staff { \set Staff.midiInstrument = "cello" \clef "bass" \key fis \major fis2 ais8 gis8 fis4 gis2 b8 ais8 gis4 ais8 gis8 fis4 dis4 ais2 b4 gis2 fis4 b2 dis'4 dis4 gis2 ais4 fis4 b8 ais8 gis4 dis4 gis4 cis'4 fis4 des'4 f'4 des'4 ges'4 ees'4 aes'4 ges'4 ees'8 f'8 ges'2 ges'4 ees'4 des'4 ges'4 bes'4 ges'4 b4 fis4 gis4 b4 fis4 b2 b8 cis'8 b8 ais8 gis2 gis2 fis1 }
\new Staff { \set Staff.midiInstrument = "contrabass" \clef "bass" \key fis\major fis,4 b,4 fis,4 gis,4 b,4 dis4 cis4 gis,4 dis2 gis,4 cis8 d8 dis4 b,4 dis8 d8 cis4 fis,4 eis4 b,4 dis4 gis,8 ais,8 b,8 cis8 b,4 cis4 ais,4 cis4 ais,4 gis,2 cis,4 fis,4 des8 ees8 des2 aes4 f4 c'4 ees4 aes2 aes4 bes4 ges4 f4 ees4 bes4 aes4 des4 fis,4 cis8 d8 dis4 b,4 cis4 gis,4 cis2 b,8 cis8 b,4 dis4 cis,4 fis,1 }
>>
\midi{}
}
\version "2.22.2"