\header{
  title = "Computery's Masterpiece"
}

\score {
\new PianoStaff <<
\new Staff { \set Staff.midiInstrument = "violin" \clef "treble" \key aes \major aes'8 r8 des''4 ees''8 des'''4 bes''8 aes''8 des'''8 c'''8 ees'''8 f'''4 r4 c'''8 g''4 bes''8 aes''8 r4 f''8 ees''8 ees'''4 des'''8 ees'''8 ees''8 f''8 ees''8 aes'8 r8 des''4 ees''8 des'''4 bes''8 aes''8 des'''8 c'''8 ees'''8 f'''4 r4 c'''8 g''4 bes''8 aes''8 r4 f''8 ees''8 ees'''4 des'''8 ees'''8 ees''8 f''8 ees''8 ees''4 r4 des''4 c''4 bes'4 des''4 aes'4 bes'4 bes'4 des''4 ees''4 des''8 c''4 des''4 ees''4 r4 aes''8 aes'8 r8 des''4 ees''8 des'''4 bes''8 aes''8 des'''8 c'''8 ees'''8 f'''4 r4 c'''8 g''4 bes''8 aes''8 r4 f''8 ees''8 ees'''4 des'''8 ees'''8 ees''8 f''8 ees''8 }
>>
\midi{}
}
\version "2.22.2"