\header{
  title = "Computery's Masterpiece"
}

\score {
\new PianoStaff <<
\new Staff { \set Staff.midiInstrument = "violin" \clef "treble" \key ees \major ees'4 f'4 aes'4 ees'8 d'8 ees'8 f'8 aes'4 c''8 bes'8 f'4 aes'4 f'4 ees'2 d'4 c'4 bes2 ees'4 f'4 aes'4 ees'8 d'8 ees'8 f'8 aes'4 c''8 bes'8 f'4 aes'4 f'4 ees'2 d'4 d'4 ees'4 bes'4 a'8 c''8 d''2 f''4 a''4 c'''4 bes''4 d'''4 bes''2 d'''4 c'''2 bes''2 bes''4 ees'4 f'4 aes'4 ees'8 d'8 ees'8 f'8 aes'4 c''8 bes'8 f'4 aes'4 f'4 f'4 d'4 ees'1 }
\new Staff { \set Staff.midiInstrument = "viola" \clef "treble" \key ees \major g4 c'4 f'4 ees'4 aes4 c'4 aes4 bes4 c'4 bes4 c'4 aes4 ees'4 aes4 d'4 d'4 g4 d'4 c'4 bes4 ees'4 d'4 f'4 bes4 c'4 bes4 c'4 c'4 f'4 aes4 g4 d4 ees4 g4 d4 f4 f4 f4 g4 g4 g4 g4 f4 f4 a4 f4 d4 d4 g4 aes4 f'4 f'4 d'4 ees'4 ees'4 bes4 c'4 aes4 aes4 aes4 g1 }
\new Staff { \set Staff.midiInstrument = "cello" \clef "bass" \key ees \major ees4 aes4 bes4 g4 f4 ees4 ees4 d4 ees4 d4 g4 f4 g4 f4 aes4 f4 ees4 aes4 f4 f4 aes4 f4 bes4 d4 f4 d4 aes4 g4 aes4 bes4 ees4 bes,4 c4 bes,4 a,4 bes,4 c4 bes,4 ees4 d4 d4 ees4 a,4 ees4 ees4 d4 aes,4 aes,4 ees4 f4 bes4 aes4 aes4 aes4 aes4 ees4 ees4 f4 f4 f4 ees1 }
\new Staff { \set Staff.midiInstrument = "contrabass" \clef "bass" \key ees\major ees,4 f,4 d4 bes,4 c4 ees,4 f,4 g,4 f,4 aes,4 g,4 bes,4 bes,4 f,4 bes,4 aes,4 ees,4 bes,4 aes,4 g,4 bes,4 bes,4 d4 g,4 aes,4 g,4 f,4 c4 c4 bes,,4 ees,4 bes,,4 g,4 ees,4 f,4 d,4 d,4 d,4 c,4 bes,,4 g,4 c,4 d,4 a,4 f,4 f,4 bes,,4 bes,,4 ees,4 c4 d4 c4 bes,4 c4 c4 g,4 f,4 c4 c4 bes,,4 ees,1 }
>>
\midi{}
}
\version "2.22.2"