\header {
  title = "B-Flat Custom Scale Fugue "
}

\score {
\new PianoStaff <<\new Staff { \set Staff.midiInstrument = "violin" \clef "treble" \key c \major \time 4/4\tempo Moderato 4 = 101 bes''16\tenuto  b'8.~ b'4~ b'16 c''8.\staccato ^\markup "col legno"  c''8.\accent  b'16~ b'8. c'16~ c'16 c'8.\marcato  c'4\trill  g'4\marcato  f'2\accent  e'8^\markup naturale  f'8~\accent  f'8 g'8\tenuto  f'8.\staccatissimo  g'16~\accent  g'4~ g'8. r16 bes'4 bes''16\tenuto  b'8.~ b'4~ b'16 c''8.\staccato ^\markup "col legno"  c''8.\accent  b'16~ b'8. c'16~ c'16 c'8.\marcato  c'4\trill  g'4\marcato  f'2\accent  e'8^\markup naturale  f'8~\accent  f'8 g'8\tenuto  f'8.\staccatissimo  g'16~\accent  g'4~ g'8. r16 bes'4 bes''1 f'''8^\markup pizz.  e'''8~ e'''8 e'''8\accent  g''4^\markup arco  bes''4\staccato  b''1 c'''4\staccato ^\markup "au talon"  c'''4\accent  b''4\accent  r4 f'''8 e'''8~ e'''8 e'''16\accent  b''16\tenuto  c'''4^\markup naturale  c'''8.\accent  c'''16~ c'''16 c'''8.~ c'''16 g''8. bes''16\accent  c'''8.~ c'''16 c'''8.~\accent  c'''16 b''8. f''4\tenuto  g''2 bes''8\accent  f''8~ f''4~ f''8 g''8^\markup non-vib.  r4 bes''16\tenuto  b'8.~ b'4~ b'16 c''8.\staccato ^\markup "col legno"  c''8.\accent  b'16~ b'8. c'16~ c'16 c'8.\marcato  c'4\trill  g'4\marcato  f'2\accent  e'8^\markup naturale  f'8~\accent  f'8 g'8\tenuto  f'8.\staccatissimo  g'16~\accent  g'4~ g'8. r16 bes'4 bes'1 }
\new Staff { \set Staff.midiInstrument = "viola" \clef "treble" \key c \major \time 4/4\tempo Moderato 4 = 101 r1 r1 r1 r1 r1 bes'16\tenuto  b8.~ b4~ b16 c'8.\staccato ^\markup "col legno"  c'8.\accent  b16~ b8. c16~ c16 c8.\marcato  c4\trill  g4\marcato  f2\accent  e8^\markup naturale  f8~\accent  f8 g8\tenuto  f8.\staccatissimo  g16~\accent  g4~ g8. r16 bes4 bes'1 f''8^\markup pizz.  e''8~ e''8 e''8\accent  g'4^\markup arco  bes'4\staccato  b'1 c''4\staccato ^\markup "au talon"  c''4\accent  b'4\accent  r4 f''8 e''8~ e''8 e''16\accent  b'16\tenuto  c''4^\markup naturale  c''8.\accent  c''16~ c''16 c''8.~ c''16 g'8. bes'16\accent  c''8.~ c''16 c''8.~\accent  c''16 b'8. f'4\tenuto  g'2 bes'8\accent  f'8~ f'4~ f'8 g'8^\markup non-vib.  r4 bes'16\tenuto  b8.~ b4~ b16 c'8.\staccato ^\markup "col legno"  c'8.\accent  b16~ b8. c16~ c16 c8.\marcato  c4\trill  g4\marcato  f2\accent  e8^\markup naturale  f8~\accent  f8 g8\tenuto  f8.\staccatissimo  g16~\accent  g4~ g8. r16 bes4 bes1 }
\new Staff { \set Staff.midiInstrument = "cello" \clef "bass" \key c \major \time 4/4\tempo Moderato 4 = 101 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 bes16\tenuto  b,8.~ b,4~ b,16 c8.\staccato ^\markup "col legno"  c8.\accent  b,16~ b,8. c,16~ c,16 c,8.\marcato  c,4\trill  g,4\marcato  f,2\accent  e,8^\markup naturale  f,8~\accent  f,8 g,8\tenuto  f,8.\staccatissimo  g,16~\accent  g,4~ g,8. r16 bes,4 bes1 f'8^\markup pizz.  e'8~ e'8 e'8\accent  g4^\markup arco  bes4\staccato  b1 c'4\staccato ^\markup "au talon"  c'4\accent  b4\accent  r4 f'8 e'8~ e'8 e'16\accent  b16\tenuto  c'4^\markup naturale  c'8.\accent  c'16~ c'16 c'8.~ c'16 g8. bes16\accent  c'8.~ c'16 c'8.~\accent  c'16 b8. f4\tenuto  g2 bes8\accent  f8~ f4~ f8 g8^\markup non-vib.  r4 bes16\tenuto  b,8.~ b,4~ b,16 c8.\staccato ^\markup "col legno"  c8.\accent  b,16~ b,8. c,16~ c,16 c,8.\marcato  c,4\trill  g,4\marcato  f,2\accent  e,8^\markup naturale  f,8~\accent  f,8 g,8\tenuto  f,8.\staccatissimo  g,16~\accent  g,4~ g,8. r16 bes,4 bes1 }
\new Staff { \set Staff.midiInstrument = "contrabass" \clef "bass" \key c \major \time 4/4\tempo Moderato 4 = 101 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 bes,16\tenuto  b,,8.~ b,,4~ b,,16 c,8.\staccato ^\markup "col legno"  c,8.\accent  b,,16~ b,,8. c,,16~ c,,16 c,,8.\marcato  c,,4\trill  g,,4\marcato  f,,2\accent  e,,8^\markup naturale  f,,8~\accent  f,,8 g,,8\tenuto  f,,8.\staccatissimo  g,,16~\accent  g,,4~ g,,8. r16 bes,,4 bes,1 f8^\markup pizz.  e8~ e8 e8\accent  g,4^\markup arco  bes,4\staccato  b,1 c4\staccato ^\markup "au talon"  c4\accent  b,4\accent  r4 f8 e8~ e8 e16\accent  b,16\tenuto  c4^\markup naturale  c8.\accent  c16~ c16 c8.~ c16 g,8. bes,16\accent  c8.~ c16 c8.~\accent  c16 b,8. f,4\tenuto  g,2 bes,8\accent  f,8~ f,4~ f,8 g,8^\markup non-vib.  r4 bes,16\tenuto  b,,8.~ b,,4~ b,,16 c,8.\staccato ^\markup "col legno"  c,8.\accent  b,,16~ b,,8. c,,16~ c,,16 c,,8.\marcato  c,,4\trill  g,,4\marcato  f,,2\accent  e,,8^\markup naturale  f,,8~\accent  f,,8 g,,8\tenuto  f,,8.\staccatissimo  g,,16~\accent  g,,4~ g,,8. r16 bes,,4 bes,1 }
>>
\midi{}
}
\version "2.22.2"