\header {
  title = "F# Major Fugue "
}

\score {
\new PianoStaff <<\new Staff { \set Staff.midiInstrument = "violin" \clef "treble" \key fis \major \time 4/4\tempo Andante 4 = 72 fis''8\accent  dis''8 eis''2.~\accent  eis''4 dis''4 cis''4~ cis''8 dis''8^\markup pizz.  cis''4\accent  b'4 eis''2~^\markup arco  eis''4 dis''8\staccato ^\markup "col legno"  cis''8~\marcato  cis''4~ cis''8 ais''8 gis''1 eis''8 cis'''8~ cis'''8 b''8~^\markup naturale  b''8 ais''8\tenuto  b''16\trill  eis'''8.~\marcato  eis'''16 dis'''8 cis'''16 fis'''4\tenuto  dis'''8 cis'''4.~\trill  cis'''8 dis'''8^\markup non-vib.  eis''4~ eis''8 fis''8^\markup non-vib.  gis''4^\markup vib.  fis''8\accent  dis''8 eis''2.~\accent  eis''4 dis''4 cis''4~ cis''8 dis''8^\markup pizz.  cis''4\accent  b'4 eis''2~^\markup arco  eis''4 dis''8\staccato ^\markup "col legno"  cis''8~\marcato  cis''4~ cis''8 ais''8 gis''1 eis''8 cis'''8~ cis'''8 b''8~^\markup naturale  b''8 ais''8\tenuto  b''16\trill  eis'''8.~\marcato  eis'''16 dis'''8 cis'''16 fis'''4\tenuto  dis'''8 cis'''4.~\trill  cis'''8 dis'''8^\markup non-vib.  eis''4~ eis''8 fis''8^\markup non-vib.  gis''4^\markup vib.  fis''8 dis''8~ dis''8 eis'8\staccatissimo  fis'4 gis'4~ gis'2. b'16\staccatissimo  eis''8.~\tenuto  eis''4~ eis''16 dis''8.\staccato ^\markup "col legno"  cis''8.\staccatissimo  b'16~\trill  b'4~ b'8. r16 cis''2 dis''4\staccato  fis''8\accent  dis''8 eis''2.~\accent  eis''4 dis''4 cis''4~ cis''8 dis''8^\markup pizz.  cis''4\accent  b'4 eis''2~^\markup arco  eis''4 dis''8\staccato ^\markup "col legno"  cis''8~\marcato  cis''4~ cis''8 ais''8 gis''1 eis''8 cis'''8~ cis'''8 b''8~^\markup naturale  b''8 ais''8\tenuto  b''16\trill  eis'''8.~\marcato  eis'''16 dis'''8 cis'''16 fis'''4\tenuto  dis'''8 cis'''4.~\trill  cis'''8 dis'''8^\markup non-vib.  eis''4~ eis''8 fis''8^\markup non-vib.  gis''4^\markup vib.  fis'1 }
\new Staff { \set Staff.midiInstrument = "viola" \clef "treble" \key fis \major \time 4/4\tempo Andante 4 = 72 r2 r2 r2 r2 r2 r2 r2 r2 r2 fis'8\accent  dis'8 eis'2.~\accent  eis'4 dis'4 cis'4~ cis'8 dis'8^\markup pizz.  cis'4\accent  b4 eis'2~^\markup arco  eis'4 dis'8\staccato ^\markup "col legno"  cis'8~\marcato  cis'4~ cis'8 ais'8 gis'1 eis'8 cis''8~ cis''8 b'8~^\markup naturale  b'8 ais'8\tenuto  b'16\trill  eis''8.~\marcato  eis''16 dis''8 cis''16 fis''4\tenuto  dis''8 cis''4.~\trill  cis''8 dis''8^\markup non-vib.  eis'4~ eis'8 fis'8^\markup non-vib.  gis'4^\markup vib.  fis'8 dis'8~ dis'8 eis8\staccatissimo  fis4 gis4~ gis2. b16\staccatissimo  eis'8.~\tenuto  eis'4~ eis'16 dis'8.\staccato ^\markup "col legno"  cis'8.\staccatissimo  b16~\trill  b4~ b8. r16 cis'2 dis'4\staccato  fis'8\accent  dis'8 eis'2.~\accent  eis'4 dis'4 cis'4~ cis'8 dis'8^\markup pizz.  cis'4\accent  b4 eis'2~^\markup arco  eis'4 dis'8\staccato ^\markup "col legno"  cis'8~\marcato  cis'4~ cis'8 ais'8 gis'1 eis'8 cis''8~ cis''8 b'8~^\markup naturale  b'8 ais'8\tenuto  b'16\trill  eis''8.~\marcato  eis''16 dis''8 cis''16 fis''4\tenuto  dis''8 cis''4.~\trill  cis''8 dis''8^\markup non-vib.  eis'4~ eis'8 fis'8^\markup non-vib.  gis'4^\markup vib.  fis1 }
\new Staff { \set Staff.midiInstrument = "cello" \clef "bass" \key fis \major \time 4/4\tempo Andante 4 = 72 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 fis8\accent  dis8 eis2.~\accent  eis4 dis4 cis4~ cis8 dis8^\markup pizz.  cis4\accent  b,4 eis2~^\markup arco  eis4 dis8\staccato ^\markup "col legno"  cis8~\marcato  cis4~ cis8 ais8 gis1 eis8 cis'8~ cis'8 b8~^\markup naturale  b8 ais8\tenuto  b16\trill  eis'8.~\marcato  eis'16 dis'8 cis'16 fis'4\tenuto  dis'8 cis'4.~\trill  cis'8 dis'8^\markup non-vib.  eis4~ eis8 fis8^\markup non-vib.  gis4^\markup vib.  fis8 dis8~ dis8 eis,8\staccatissimo  fis,4 gis,4~ gis,2. b,16\staccatissimo  eis8.~\tenuto  eis4~ eis16 dis8.\staccato ^\markup "col legno"  cis8.\staccatissimo  b,16~\trill  b,4~ b,8. r16 cis2 dis4\staccato  fis8\accent  dis8 eis2.~\accent  eis4 dis4 cis4~ cis8 dis8^\markup pizz.  cis4\accent  b,4 eis2~^\markup arco  eis4 dis8\staccato ^\markup "col legno"  cis8~\marcato  cis4~ cis8 ais8 gis1 eis8 cis'8~ cis'8 b8~^\markup naturale  b8 ais8\tenuto  b16\trill  eis'8.~\marcato  eis'16 dis'8 cis'16 fis'4\tenuto  dis'8 cis'4.~\trill  cis'8 dis'8^\markup non-vib.  eis4~ eis8 fis8^\markup non-vib.  gis4^\markup vib.  fis1 }
\new Staff { \set Staff.midiInstrument = "contrabass" \clef "bass" \key fis \major \time 4/4\tempo Andante 4 = 72 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 fis,8\accent  dis,8 eis,2.~\accent  eis,4 dis,4 cis,4~ cis,8 dis,8^\markup pizz.  cis,4\accent  b,,4 eis,2~^\markup arco  eis,4 dis,8\staccato ^\markup "col legno"  cis,8~\marcato  cis,4~ cis,8 ais,8 gis,1 eis,8 cis8~ cis8 b,8~^\markup naturale  b,8 ais,8\tenuto  b,16\trill  eis8.~\marcato  eis16 dis8 cis16 fis4\tenuto  dis8 cis4.~\trill  cis8 dis8^\markup non-vib.  eis,4~ eis,8 fis,8^\markup non-vib.  gis,4^\markup vib.  fis,8 dis,8~ dis,8 eis,,8\staccatissimo  fis,,4 gis,,4~ gis,,2. b,,16\staccatissimo  eis,8.~\tenuto  eis,4~ eis,16 dis,8.\staccato ^\markup "col legno"  cis,8.\staccatissimo  b,,16~\trill  b,,4~ b,,8. r16 cis,2 dis,4\staccato  fis,8\accent  dis,8 eis,2.~\accent  eis,4 dis,4 cis,4~ cis,8 dis,8^\markup pizz.  cis,4\accent  b,,4 eis,2~^\markup arco  eis,4 dis,8\staccato ^\markup "col legno"  cis,8~\marcato  cis,4~ cis,8 ais,8 gis,1 eis,8 cis8~ cis8 b,8~^\markup naturale  b,8 ais,8\tenuto  b,16\trill  eis8.~\marcato  eis16 dis8 cis16 fis4\tenuto  dis8 cis4.~\trill  cis8 dis8^\markup non-vib.  eis,4~ eis,8 fis,8^\markup non-vib.  gis,4^\markup vib.  fis,1 }
>>
\midi{}
}
\version "2.22.2"