\header {
  title = "A-Flat Custom Scale Fugue "
}

\score {
\new PianoStaff <<\new Staff { \set Staff.midiInstrument = "violin" \clef "treble" \key c \major \time 4/4\tempo Andante 4 = 83 aes''4\tenuto  e'''8 d'''8 b''2 aes''2 g''2^\markup flautando  aes''16 g''8.~\accent  g''8. aes''16 b''4\trill  d'''4 e'''8 e''8^\markup naturale  g''2. aes''4\tenuto  e'''8 d'''8 b''2 aes''2 g''2^\markup flautando  aes''16 g''8.~\accent  g''8. aes''16 b''4\trill  d'''4 e'''8 e''8^\markup naturale  g''2. aes''8. b''16~ b''16 g'''8\staccato  e'''16~\accent  e'''8. d'''16\accent  e'''4\tenuto  g'''8\staccato  e'''8~ e'''4~ e'''8 e'''8^\markup "sul ponticello"  d'''4\marcato  b''8 d'''8~ d'''8 aes''8~\accent  aes''8 b''8\accent  d'''4\marcato  d''8 e''8~^\markup naturale  e''4~ e''8 g''8\staccato  aes''4\trill  aes''4\tenuto  e'''8 d'''8 b''2 aes''2 g''2^\markup flautando  aes''16 g''8.~\accent  g''8. aes''16 b''4\trill  d'''4 e'''8 e''8^\markup naturale  g''2. aes'1 }
\new Staff { \set Staff.midiInstrument = "viola" \clef "treble" \key c \major \time 4/4\tempo Andante 4 = 83 r2 r2 r2 r2 r2 r2 r2 r2 r2 aes'4\tenuto  e''8 d''8 b'2 aes'2 g'2^\markup flautando  aes'16 g'8.~\accent  g'8. aes'16 b'4\trill  d''4 e''8 e'8^\markup naturale  g'2. aes'8. b'16~ b'16 g''8\staccato  e''16~\accent  e''8. d''16\accent  e''4\tenuto  g''8\staccato  e''8~ e''4~ e''8 e''8^\markup "sul ponticello"  d''4\marcato  b'8 d''8~ d''8 aes'8~\accent  aes'8 b'8\accent  d''4\marcato  d'8 e'8~^\markup naturale  e'4~ e'8 g'8\staccato  aes'4\trill  aes'4\tenuto  e''8 d''8 b'2 aes'2 g'2^\markup flautando  aes'16 g'8.~\accent  g'8. aes'16 b'4\trill  d''4 e''8 e'8^\markup naturale  g'2. aes1 }
\new Staff { \set Staff.midiInstrument = "cello" \clef "bass" \key c \major \time 4/4\tempo Andante 4 = 83 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 aes4\tenuto  e'8 d'8 b2 aes2 g2^\markup flautando  aes16 g8.~\accent  g8. aes16 b4\trill  d'4 e'8 e8^\markup naturale  g2. aes8. b16~ b16 g'8\staccato  e'16~\accent  e'8. d'16\accent  e'4\tenuto  g'8\staccato  e'8~ e'4~ e'8 e'8^\markup "sul ponticello"  d'4\marcato  b8 d'8~ d'8 aes8~\accent  aes8 b8\accent  d'4\marcato  d8 e8~^\markup naturale  e4~ e8 g8\staccato  aes4\trill  aes4\tenuto  e'8 d'8 b2 aes2 g2^\markup flautando  aes16 g8.~\accent  g8. aes16 b4\trill  d'4 e'8 e8^\markup naturale  g2. aes1 }
\new Staff { \set Staff.midiInstrument = "contrabass" \clef "bass" \key c \major \time 4/4\tempo Andante 4 = 83 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 aes,4\tenuto  e8 d8 b,2 aes,2 g,2^\markup flautando  aes,16 g,8.~\accent  g,8. aes,16 b,4\trill  d4 e8 e,8^\markup naturale  g,2. aes,8. b,16~ b,16 g8\staccato  e16~\accent  e8. d16\accent  e4\tenuto  g8\staccato  e8~ e4~ e8 e8^\markup "sul ponticello"  d4\marcato  b,8 d8~ d8 aes,8~\accent  aes,8 b,8\accent  d4\marcato  d,8 e,8~^\markup naturale  e,4~ e,8 g,8\staccato  aes,4\trill  aes,4\tenuto  e8 d8 b,2 aes,2 g,2^\markup flautando  aes,16 g,8.~\accent  g,8. aes,16 b,4\trill  d4 e8 e,8^\markup naturale  g,2. aes,1 }
>>
\midi{}
}
\version "2.22.2"