\header {
  title = "F Custom Scale Fugue "
}

\score {
\new PianoStaff <<\new Staff { \set Staff.midiInstrument = "violin" \clef "treble" \key c \major \time 4/4\tempo Allegro 4 = 114 f''8 f'8~ f'8 aes'8\trill  aes'8.\tenuto  aes''16 f''4 d''4\tenuto  c''8\staccatissimo  c'16 d'16 f'4 c'4\accent  d'4 f'4\staccato  g'16\tenuto  aes8.\accent  aes4~\staccatissimo  aes4 aes16 g8\trill  g16 aes4\staccatissimo  aes8\accent  aes8 f''8 f'8~ f'8 aes'8\trill  aes'8.\tenuto  aes''16 f''4 d''4\tenuto  c''8\staccatissimo  c'16 d'16 f'4 c'4\accent  d'4 f'4\staccato  g'16\tenuto  aes8.\accent  aes4~\staccatissimo  aes4 aes16 g8\trill  g16 aes4\staccatissimo  aes8\accent  aes8 f''8. aes'16~ aes'16 aes'8 aes'16\trill  aes'4\marcato  aes'8 g'8~\staccato  g'16 f'8.\tenuto  d'8 c'8 c'4 r4~ r4 c'8\(  c'16 d'16~ d'8. g'16 f'4\)  d'8\accent  c''8\accent  c''4 c''4 r16 d'8\trill  f'16~ f'16 g'8.~ g'16 aes'8. r4 aes'16 aes'8.~ aes'16 aes16\tenuto  aes8 aes4 r8 aes8~\trill  aes8 g8~ g16 f'8.\trill  d'4\accent  c'8 c'8~ c'8 g8~ g8 aes8 aes2. f'4~^\markup non-vib.  f'8 d'16^\markup non-vib.  c'16~\accent  c'8. g16^\markup vib.  r16 aes8 r16 aes4 aes4\accent  aes2 aes8 aes8~ aes8 g8 aes4\accent  g8 g8~ g8 aes8~ aes8 aes8\accent  aes4\accent  aes4 aes2 aes2~^\markup "sotto voce"  aes4 aes4\tenuto  aes2~ aes2 d'8 c'8~ c'8 c'8\tenuto  d'2. aes8 aes8^\markup naturale  f''8 f'8~ f'8 aes'8\trill  aes'8.\tenuto  aes''16 f''4 d''4\tenuto  c''8\staccatissimo  c'16 d'16 f'4 c'4\accent  d'4 f'4\staccato  g'16\tenuto  aes8.\accent  aes4~\staccatissimo  aes4 aes16 g8\trill  g16 aes4\staccatissimo  aes8\accent  aes8 f'1 }
\new Staff { \set Staff.midiInstrument = "viola" \clef "treble" \key c \major \time 4/4\tempo Allegro 4 = 114 r2 r2 r2 r2 r2 r2 r2 r2 r2 f'8 f8~ f8 aes8\trill  aes8.\tenuto  aes'16 f'4 d'4\tenuto  c'8\staccatissimo  c16 d16 f4 c4\accent  d4 f4\staccato  g16\tenuto  aes,8.\accent  aes,4~\staccatissimo  aes,4 aes,16 g,8\trill  g,16 aes,4\staccatissimo  aes,8\accent  aes,8 f'8. aes16~ aes16 aes8 aes16\trill  aes4\marcato  aes8 g8~\staccato  g16 f8.\tenuto  d8 c8 c4 r4~ r4 c8\(  c16 d16~ d8. g16 f4\)  d8\accent  c'8\accent  c'4 c'4 r16 d8\trill  f16~ f16 g8.~ g16 aes8. r4 aes16 aes8.~ aes16 aes,16\tenuto  aes,8 aes,4 r8 aes,8~\trill  aes,8 g,8~ g,16 f8.\trill  d4\accent  c8 c8~ c8 g,8~ g,8 aes,8 aes,2. f4~^\markup non-vib.  f8 d16^\markup non-vib.  c16~\accent  c8. g,16^\markup vib.  r16 aes,8 r16 aes,4 aes,4\accent  aes,2 aes,8 aes,8~ aes,8 g,8 aes,4\accent  g,8 g,8~ g,8 aes,8~ aes,8 aes,8\accent  aes,4\accent  aes,4 aes,2 aes,2~^\markup "sotto voce"  aes,4 aes,4\tenuto  aes,2~ aes,2 d8 c8~ c8 c8\tenuto  d2. aes,8 aes,8^\markup naturale  f'8 f8~ f8 aes8\trill  aes8.\tenuto  aes'16 f'4 d'4\tenuto  c'8\staccatissimo  c16 d16 f4 c4\accent  d4 f4\staccato  g16\tenuto  aes,8.\accent  aes,4~\staccatissimo  aes,4 aes,16 g,8\trill  g,16 aes,4\staccatissimo  aes,8\accent  aes,8 f1 }
\new Staff { \set Staff.midiInstrument = "cello" \clef "bass" \key c \major \time 4/4\tempo Allegro 4 = 114 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 f8 f,8~ f,8 aes,8\trill  aes,8.\tenuto  aes16 f4 d4\tenuto  c8\staccatissimo  c,16 d,16 f,4 c,4\accent  d,4 f,4\staccato  g,16\tenuto  aes,,8.\accent  aes,,4~\staccatissimo  aes,,4 aes,,16 g,,8\trill  g,,16 aes,,4\staccatissimo  aes,,8\accent  aes,,8 f8. aes,16~ aes,16 aes,8 aes,16\trill  aes,4\marcato  aes,8 g,8~\staccato  g,16 f,8.\tenuto  d,8 c,8 c,4 r4~ r4 c,8\(  c,16 d,16~ d,8. g,16 f,4\)  d,8\accent  c8\accent  c4 c4 r16 d,8\trill  f,16~ f,16 g,8.~ g,16 aes,8. r4 aes,16 aes,8.~ aes,16 aes,,16\tenuto  aes,,8 aes,,4 r8 aes,,8~\trill  aes,,8 g,,8~ g,,16 f,8.\trill  d,4\accent  c,8 c,8~ c,8 g,,8~ g,,8 aes,,8 aes,,2. f,4~^\markup non-vib.  f,8 d,16^\markup non-vib.  c,16~\accent  c,8. g,,16^\markup vib.  r16 aes,,8 r16 aes,,4 aes,,4\accent  aes,,2 aes,,8 aes,,8~ aes,,8 g,,8 aes,,4\accent  g,,8 g,,8~ g,,8 aes,,8~ aes,,8 aes,,8\accent  aes,,4\accent  aes,,4 aes,,2 aes,,2~^\markup "sotto voce"  aes,,4 aes,,4\tenuto  aes,,2~ aes,,2 d,8 c,8~ c,8 c,8\tenuto  d,2. aes,,8 aes,,8^\markup naturale  f8 f,8~ f,8 aes,8\trill  aes,8.\tenuto  aes16 f4 d4\tenuto  c8\staccatissimo  c,16 d,16 f,4 c,4\accent  d,4 f,4\staccato  g,16\tenuto  aes,,8.\accent  aes,,4~\staccatissimo  aes,,4 aes,,16 g,,8\trill  g,,16 aes,,4\staccatissimo  aes,,8\accent  aes,,8 f1 }
\new Staff { \set Staff.midiInstrument = "contrabass" \clef "bass" \key c \major \time 4/4\tempo Allegro 4 = 114 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 f,8 f,,8~ f,,8 aes,,8\trill  aes,,8.\tenuto  aes,16 f,4 d,4\tenuto  c,8\staccatissimo  c,,16 d,,16 f,,4 c,,4\accent  d,,4 f,,4\staccato  g,,16\tenuto  aes,,,8.\accent  aes,,,4~\staccatissimo  aes,,,4 aes,,,16 g,,,8\trill  g,,,16 aes,,,4\staccatissimo  aes,,,8\accent  aes,,,8 f,8. aes,,16~ aes,,16 aes,,8 aes,,16\trill  aes,,4\marcato  aes,,8 g,,8~\staccato  g,,16 f,,8.\tenuto  d,,8 c,,8 c,,4 r4~ r4 c,,8\(  c,,16 d,,16~ d,,8. g,,16 f,,4\)  d,,8\accent  c,8\accent  c,4 c,4 r16 d,,8\trill  f,,16~ f,,16 g,,8.~ g,,16 aes,,8. r4 aes,,16 aes,,8.~ aes,,16 aes,,,16\tenuto  aes,,,8 aes,,,4 r8 aes,,,8~\trill  aes,,,8 g,,,8~ g,,,16 f,,8.\trill  d,,4\accent  c,,8 c,,8~ c,,8 g,,,8~ g,,,8 aes,,,8 aes,,,2. f,,4~^\markup non-vib.  f,,8 d,,16^\markup non-vib.  c,,16~\accent  c,,8. g,,,16^\markup vib.  r16 aes,,,8 r16 aes,,,4 aes,,,4\accent  aes,,,2 aes,,,8 aes,,,8~ aes,,,8 g,,,8 aes,,,4\accent  g,,,8 g,,,8~ g,,,8 aes,,,8~ aes,,,8 aes,,,8\accent  aes,,,4\accent  aes,,,4 aes,,,2 aes,,,2~^\markup "sotto voce"  aes,,,4 aes,,,4\tenuto  aes,,,2~ aes,,,2 d,,8 c,,8~ c,,8 c,,8\tenuto  d,,2. aes,,,8 aes,,,8^\markup naturale  f,8 f,,8~ f,,8 aes,,8\trill  aes,,8.\tenuto  aes,16 f,4 d,4\tenuto  c,8\staccatissimo  c,,16 d,,16 f,,4 c,,4\accent  d,,4 f,,4\staccato  g,,16\tenuto  aes,,,8.\accent  aes,,,4~\staccatissimo  aes,,,4 aes,,,16 g,,,8\trill  g,,,16 aes,,,4\staccatissimo  aes,,,8\accent  aes,,,8 f,1 }
>>
\layout{}
\midi{}
}
\version "2.22.2"