\header {
  title = "G Custom Scale Reich "
}

\score {
\new PianoStaff <<\new Staff { \set Staff.midiInstrument = "violin" \clef "treble" \key c \major \time 4/4\tempo Andante 4 = 81 g'2 f'8.^\markup "sotto voce"  f''16~ f''8. d''16~\accent  d''16 d''8 f''16\accent  g''8 ais'8~\accent  ais'16 ais'8 ais'16^\markup naturale  ais'4~\staccato  ais'8 r8~ r8 ais'8 g'4 g'2 f'8.^\markup "sotto voce"  f''16~ f''8. d''16~\accent  d''16 d''8 f''16\accent  g''8 ais'8~\accent  ais'16 ais'8 ais'16^\markup naturale  ais'4~\staccato  ais'8 r8~ r8 ais'8 g'4 g'2 f'8.^\markup "sotto voce"  f''16~ f''8. d''16~\accent  d''16 d''8 f''16\accent  g''8 ais'8~\accent  ais'16 ais'8 ais'16^\markup naturale  ais'4~\staccato  ais'8 r8~ r8 ais'8 g'4 g'2 f'8.^\markup "sotto voce"  f''16~ f''8. d''16~\accent  d''16 d''8 f''16\accent  g''8 ais'8~\accent  ais'16 ais'8 ais'16^\markup naturale  ais'4~\staccato  ais'8 r8~ r8 ais'8 g'4 g'2 f'8.^\markup "sotto voce"  f''16~ f''8. d''16~\accent  d''16 d''8 f''16\accent  g''8 ais'8~\accent  ais'16 ais'8 ais'16^\markup naturale  ais'4~\staccato  ais'8 r8~ r8 ais'8 g'4 g'2 f'8.^\markup "sotto voce"  f''16~ f''8. d''16~\accent  d''16 d''8 f''16\accent  g''8 ais'8~\accent  ais'16 ais'8 ais'16^\markup naturale  ais'4~\staccato  ais'8 r8~ r8 ais'8 g'4 g'2 f'8.^\markup "sotto voce"  f''16~ f''8. d''16~\accent  d''16 d''8 f''16\accent  g''8 ais'8~\accent  ais'16 ais'8 ais'16^\markup naturale  ais'4~\staccato  ais'8 r8~ r8 ais'8 g'4 g'2 f'8.^\markup "sotto voce"  f''16~ f''8. d''16~\accent  d''16 d''8 f''16\accent  g''8 ais'8~\accent  ais'16 ais'8 ais'16^\markup naturale  ais'4~\staccato  ais'8 r8~ r8 ais'8 g'4 g'2 f'8.^\markup "sotto voce"  f''16~ f''8. d''16~\accent  d''16 d''8 f''16\accent  g''8 ais'8~\accent  ais'16 ais'8 ais'16^\markup naturale  ais'4~\staccato  ais'8 r8~ r8 ais'8 g'4 g'2 f'8.^\markup "sotto voce"  f''16~ f''8. d''16~\accent  d''16 d''8 f''16\accent  g''8 ais'8~\accent  ais'16 ais'8 ais'16^\markup naturale  ais'4~\staccato  ais'8 r8~ r8 ais'8 g'4 g'2 f'8.^\markup "sotto voce"  f''16~ f''8. d''16~\accent  d''16 d''8 f''16\accent  g''8 ais'8~\accent  ais'16 ais'8 ais'16^\markup naturale  ais'4~\staccato  ais'8 r8~ r8 ais'8 g'4 g'2 f'8.^\markup "sotto voce"  f''16~ f''8. d''16~\accent  d''16 d''8 f''16\accent  g''8 ais'8~\accent  ais'16 ais'8 ais'16^\markup naturale  ais'4~\staccato  ais'8 r8~ r8 ais'8 g'4 }
\new Staff { \set Staff.midiInstrument = "cello" \clef "bass" \key c \major \time 4/4\tempo Andante 4 = 81 g,2 f,8.^\markup "sotto voce"  f16~ f8. d16~\accent  d16 d8 f16\accent  g8 ais,8~\accent  ais,16 ais,8 ais,16^\markup naturale  ais,4~\staccato  ais,8 r8~ r8 ais,8 g,2 f,8.^\markup "sotto voce"  f16~ f8. d16~\accent  d16 d8 f16\accent  g8 ais,8~\accent  ais,16 ais,8 ais,16^\markup naturale  ais,4~\staccato  ais,8 r8~ r8 ais,8 g,2 f,8.^\markup "sotto voce"  f16~ f8. d16~\accent  d16 d8 f16\accent  g8 ais,8~\accent  ais,16 ais,8 ais,16^\markup naturale  ais,4~\staccato  ais,8 r8~ r8 ais,8 g,2 f,8.^\markup "sotto voce"  f16~ f8. d16~\accent  d16 d8 f16\accent  g8 ais,8~\accent  ais,16 ais,8 ais,16^\markup naturale  ais,4~\staccato  ais,8 r8~ r8 ais,8 g,2 f,8.^\markup "sotto voce"  f16~ f8. d16~\accent  d16 d8 f16\accent  g8 ais,8~\accent  ais,16 ais,8 ais,16^\markup naturale  ais,4~\staccato  ais,8 r8~ r8 ais,8 g,2 f,8.^\markup "sotto voce"  f16~ f8. d16~\accent  d16 d8 f16\accent  g8 ais,8~\accent  ais,16 ais,8 ais,16^\markup naturale  ais,4~\staccato  ais,8 r8~ r8 ais,8 g,2 f,8.^\markup "sotto voce"  f16~ f8. d16~\accent  d16 d8 f16\accent  g8 ais,8~\accent  ais,16 ais,8 ais,16^\markup naturale  ais,4~\staccato  ais,8 r8~ r8 ais,8 g,2 f,8.^\markup "sotto voce"  f16~ f8. d16~\accent  d16 d8 f16\accent  g8 ais,8~\accent  ais,16 ais,8 ais,16^\markup naturale  ais,4~\staccato  ais,8 r8~ r8 ais,8 g,2 f,8.^\markup "sotto voce"  f16~ f8. d16~\accent  d16 d8 f16\accent  g8 ais,8~\accent  ais,16 ais,8 ais,16^\markup naturale  ais,4~\staccato  ais,8 r8~ r8 ais,8 g,2 f,8.^\markup "sotto voce"  f16~ f8. d16~\accent  d16 d8 f16\accent  g8 ais,8~\accent  ais,16 ais,8 ais,16^\markup naturale  ais,4~\staccato  ais,8 r8~ r8 ais,8 g,2 f,8.^\markup "sotto voce"  f16~ f8. d16~\accent  d16 d8 f16\accent  g8 ais,8~\accent  ais,16 ais,8 ais,16^\markup naturale  ais,4~\staccato  ais,8 r8~ r8 ais,8 g,2 f,8.^\markup "sotto voce"  f16~ f8. d16~\accent  d16 d8 f16\accent  g8 ais,8~\accent  ais,16 ais,8 ais,16^\markup naturale  ais,4~\staccato  ais,8 r8~ r8 ais,8 g,4 g,2 f,8.^\markup "sotto voce"  f16~ f8. d16~\accent  d16 d8 f16\accent  g8 ais,8~\accent  ais,16 ais,8 ais,16^\markup naturale  ais,4~\staccato  ais,8 r8~ r8 ais,8 g,4 }
>>
\layout{}
\midi{}
}
\version "2.22.2"